# my-pdf-file-application

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/rdchandrahas/: Launcher.java  MainApp.java
src/main/java/com/rdchandrahas/core/: AttachmentsManagerService.java  BookmarkManagerService.java  DefaultOSService.java  DigitalSignatureService.java  ExecutionManager.java  FormFillService.java  ImageToPdfService.java  MetadataEditorService.java  NavigationService.java  OSService.java  PdfOperation.java  PdfProcessor.java  PdfRedactionService.java  PdfService.java  ServiceProvider.java  Tool.java  ToolRegistry.java
src/main/java/com/rdchandrahas/tools/: AttachmentsManagerTool.java  BookmarkManagerTool.java  CompressPdfTool.java  DeletePagesTool.java  DigitalSignatureTool.java  ExtractImagesTool.java  ExtractTextTool.java  FormFillTool.java  ImageToPdfTool.java  MergePdfTool.java  MetadataEditorTool.java  PageNumberTool.java  PdfRedactionTool.java  PdfToImageTool.java  ProtectPdfTool.java  RearrangePagesTool.java  RotatePdfTool.java  SplitPdfTool.java  UnlockPdfTool.java  WatermarkPdfTool.java
src/main/java/com/rdchandrahas/ui/: AttachmentsManagerController.java  BookmarkManagerController.java  CompressController.java  DashboardController.java  DeletePagesController.java  DigitalSignatureController.java  ExtractImagesController.java  FormFillController.java  GenericToolController.java  ImageToPdfController.java  InjectableController.java  MainController.java  MergeController.java  MetadataEditorController.java  PageNumberController.java  PdfRedactionController.java  PdfToImageController.java  ProtectController.java  RearrangePagesController.java  RotateController.java  SortableToolController.java  SplitController.java  UnlockController.java  WatermarkController.java
src/main/resources/css/: dark.css  light.css
src/main/resources/ui/: Dashboard.fxml  MainLayout.fxml  main.fxml
src/test/java/: create_pdf_bomb.py
(+13 files in other folders)
