<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="30"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.rdchandrahas.ui.DashboardController">

    <Label text="Choose a Tool"
           style="-fx-font-size: 22px;" />

    <GridPane hgap="30" vgap="30" alignment="CENTER">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <Button text="Merge PDF"
                styleClass="tool-card"
                onAction="#openMergeView"
                GridPane.rowIndex="0"
                GridPane.columnIndex="0"/>

        <Button text="Image → PDF"
                styleClass="tool-card"
                onAction="#openImageView"
                GridPane.rowIndex="0"
                GridPane.columnIndex="1"/>

        <Button text="Split PDF"
                styleClass="tool-card"
                onAction="#openSplitView"
                GridPane.rowIndex="1"
                GridPane.columnIndex="0"/>

        <Button text="Compress PDF"
                styleClass="tool-card"
                onAction="#openCompressView"
                GridPane.rowIndex="1"
                GridPane.columnIndex="1"/>

    </GridPane>

</VBox>
